{
  "manifest_version": 2,

  "name": "Webtrakt",
  "description": "Extension for various websites for trakt.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "webNavigation",
    "tabs"
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ]
  },
  "content_scripts": [
      {
          "matches": [
            "*://*.vrv.co/*"
          ],
          "js": [
            "dist/vrv.js"
          ]
      }
  ]
}